Florist/Screens/ClientMain.xaml

<Window x:Class="Florist.Screens.ClientMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Florist.Screens"
        mc:Ignorable="d"
        Icon="/Resources/icon.ico"
        Title="Список товаров" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel>
            <Image Source="/Resources/logo.png" Margin="5" />
            <TextBox x:Name="searchField" Width="200" Margin="5" TextChanged="searchField_TextChanged"></TextBox>
            <ComboBox x:Name="sortCb" Margin="5" SelectionChanged="sortCb_SelectionChanged"></ComboBox>
            <ComboBox x:Name="filterCb" Margin="5" SelectionChanged="filterCb_SelectionChanged"></ComboBox>
            <Label x:Name="itemsCount" Content="0 из 0"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock x:Name="userSurname"></TextBlock>
                <TextBlock x:Name="userName" Margin="5 0"></TextBlock>
                <TextBlock x:Name="userPatronymic"></TextBlock>
            </StackPanel>
        </DockPanel>
        <ListView x:Name="productList" Grid.Row="1" MouseRightButtonDown="productList_MouseRightButtonDown">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding BackgroundColor}" MouseRightButtonDown="Grid_MouseRightButtonDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Width="100"/>
                        <StackPanel Grid.Column="1">
                            <Label Content="{Binding ProductName}"/>
                            <Label Content="{Binding ProductDescription}"/>
                            <Label Content="{Binding ProductManufacturer}"/>
                            <StackPanel Orientation="Horizontal" Margin="5 0">
                                <TextBlock TextDecorations="{Binding CostDecoration}" Text="{Binding ProductCost}" />
                                <TextBlock Text="{Binding DiscountCost}" Margin="5 0 0 0" />
                            </StackPanel>
                        </StackPanel>
                        <Label Content="{Binding ProductDiscountAmount}" Grid.Column="2"/>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить в корзину" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label x:Name="emptySearch" Grid.Row="1" HorizontalAlignment="Center" Content="Результаты поиска отсутствуют"></Label>
    </Grid>
</Window>
