Florist/Screens/LoginWindow.xaml

<Window x:Class="Florist.Screens.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Florist"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"
        Icon="/Resources/icon.ico">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="/Resources/logo.png" Margin="10"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10">
            <Label HorizontalAlignment="Center" FontSize="16">Логин</Label>
            <TextBox x:Name="loginField" FontSize="16" Text="loginDEppn2018"></TextBox>
            <Label HorizontalAlignment="Center" FontSize="16">Пароль</Label>
            <PasswordBox x:Name="passwordField" FontSize="16" Password="6}i+FD"></PasswordBox>
            <DockPanel>
                <Button x:Name="loginAsGuestButton" Padding="5" HorizontalAlignment="Left" Margin="0 10 0 0" FontSize="16" Click="loginAsGuestButton_Click">Войти как гость</Button>
                <Button x:Name="loginButton" Padding="5" HorizontalAlignment="Right" Margin="0 10 0 0" FontSize="16" Click="loginButton_Click">Войти</Button>
            </DockPanel>
        </StackPanel>
        <Canvas x:Name="canvas" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="10"></Canvas>
        <StackPanel x:Name="captchaBlock" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="200">
            <TextBox x:Name="captchaAnswer"></TextBox>
            <Button x:Name="submitCaptcha" Margin="3" HorizontalAlignment="Right" Click="submitCaptcha_Click" Width="70">Ответить</Button>
        </StackPanel>
        
    </Grid>
</Window>
